<?php

namespace DummyNamespace;

use Dptsi\Modular\Base\Module as BaseModule;

class Module extends BaseModule
{
    public function getProviders(): array
    {
        return [
            \DummyNamespace\Providers\RouteServiceProvider::class,
            \DummyNamespace\Providers\DatabaseServiceProvider::class,
            \DummyNamespace\Providers\ViewServiceProvider::class,
            \DummyNamespace\Providers\LangServiceProvider::class,
            \DummyNamespace\Providers\BladeServiceProvider::class,
            \DummyNamespace\Providers\DependencyServiceProvider::class,
            \DummyNamespace\Providers\EventServiceProvider::class,
        ];
    }
}