<?php

namespace DummyNamespace;

use Dptsi\Modular\Base\Module as BaseModule;
use Illuminate\Support\Facades\Route;

class Module extends BaseModule
{
    public function getProviders(): array
    {
        return [
            \DummyNamespace\Providers\RouteServiceProvider::class,
            \DummyNamespace\Providers\DatabaseServiceProvider::class,
            \DummyNamespace\Providers\ViewServiceProvider::class,
            \DummyNamespace\Providers\LangServiceProvider::class,
            \DummyNamespace\Providers\BladeComponentServiceProvider::class,
            \DummyNamespace\Providers\DependencyServiceProvider::class,
            \DummyNamespace\Providers\EventServiceProvider::class,
            \DummyNamespace\Providers\MessagingServiceProvider::class,
        ];
    }

    public function defaultModuleAction(): void
    {
        // Route::get('/', [BaseController::class, 'index']);
    }
}