<?php

return [
    'driver' => 'mysql',
    'url' => env('{{ module_name }}_DATABASE_URL'),
    'host' => env('{{ module_name }}_DB_HOST', '127.0.0.1'),
    'port' => env('{{ module_name }}_DB_PORT', '3306'),
    'database' => env('{{ module_name }}_DB_DATABASE', 'forge'),
    'username' => env('{{ module_name }}_DB_USERNAME', 'forge'),
    'password' => env('{{ module_name }}_DB_PASSWORD', ''),
    'unix_socket' => env('{{ module_name }}_DB_SOCKET', ''),
    'charset' => 'utf8mb4',
    'collation' => 'utf8mb4_unicode_ci',
    'prefix' => '',
    'prefix_indexes' => true,
    'strict' => true,
    'engine' => null,
    'options' => extension_loaded('pdo_mysql') ? array_filter([
        PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
    ]) : [],
];